<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<!-- <style>
    body {
        position: relative;
        background-color: gray;
        height: 200vh;
        left: 20px;
    }
    header {
        background-color: blueviolet;
    }

    main {
        
        background-color: blue;
        position: fixed;
        top: 150px;
        left: 150px;
    }

    aside {
        position: fixed;
        background-color: chartreuse;
        top: 10px;

    }
    footer {
        background-color: rgb(165, 97, 97);
        position: relative;
        top: 300px;
        
        
    }


</style> -->
    
</body>
<div class="img-block">
   
    

</div>
<header>header</header>
<main>main</main>
<aside>aside</aside>
<footer>footer</footer>
</html>
